{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: verilog_gen_eval",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/user/projects/evaluation_zyh/src/verilog_gen_eval.py",
            "args": [
                "--benchmark",
                "VGen",
                "--eval_only"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Python: codet5",
            "type": "debugpy",
            "request": "launch",
            "program": "/data1/yunhao/LLM_based_Verilog_GenEval-master/src/verilog_gen_eval.py",
            "args": [
                "--benchmark",
                "all",
                "--model_name",
                "codet5_200m",
                "--no_overwrite"
            ],
            "console": "integratedTerminal"
        }
    ]
}